<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <H1 style="text-align: center;">Any question ?</H1>
    <div style="text-align: center;">
        <b>
            <h3> call/Fax/</h3>
        </b>
    </div>
    <hr>
<div style="text-align: center">
    <b>
        Tel : 0345 463 5050
      <br>
        Fax : 0345 463 5055
    </b>
</div>
<hr>

<h2><b>Email  </b></h2>
General enquiries :<br>
info@mitra.com <br>
<br>
<hr>
<h2><b> Addresses</b></h2>

Ram Meghe Institute Of Techonlogy and research ,Badnera

<hr>

</body>

</html>