<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Parking Information System</title>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Vehical Parking Information System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="about.html"> About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="contactUs.html"> Contact us <span class="sr-only">(current)</span></a>
            </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" id="searchInput" type="search" placeholder="Search"
                aria-label="Search">
        </form>
    </div>
</nav>

    <div class="form-container mt-5">
        <form class="w-50 mx-auto" id="entryForm">
            <h5 class="text-center" style="color: black;"><b><i>Add Car Details </i></b></h5>
            <div class="form-group">
                <label for="owner" style="color: black;"><B> OWNER : </B></label>
                <input type="text" class="form-control rounded-0 shadow-sm" id="owner" placeholder="Enter a Owner Name">
            </div>
            <div class="form-group">
                <label for="car" style="color: black;"><b>CAR :</b></label>
                <input type="text" class="form-control rounded-0 shadow-sm" id="car" placeholder="Enter Car Name">
            </div>
            <div class="form-group">
                <label for="licensePlate" style="color: black;"><b> LICENSE PLATE :</b></label>
                <input type="text" class="form-control rounded-0 shadow-sm" id="licensePlate" placeholder="MH29-AP-2000...etc">
            </div>
            <div class="row">
                <div class="col-6">
                    <label for="entryDate" style="color: black;"><B> Entry Date :</B></label>
                    <input type="date" class="form-control rounded-0 shadow-sm" id="entryDate">
                </div>
                <div class="col-6">
                    <label for="exitDate" style="color: black;"><B>Exit Date :</B></label>
                    <input type="date" class="form-control rounded-0 shadow-sm" id="exitDate">
                </div>
            </div>
            <button type="submit" class="btn mx-auto d-block mt-5 rounded-0 shadow" id="btnOne"><b> Click. </b></button>
        </form>
    </div>
    <div class="table-container mt-5 mb-5 w-75 mx-auto" >
            <h3 class="text-center mb-3" style="color: black;"><b>List of Cars</b> </h3>
            <table class="table table-striped shadow " id="parkingTable">
                    <thead class="text-darkblack" id="tableHead">
                      <tr>
                        <th scope="col">Owner</th>
                        <th scope="col">Car</th>
                        <th scope="col">License Plate</th>
                        <th scope="col">Entry Date</th>
                        <th scope="col">Exit Date</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody id="tableBody" style="color:black;">
                     
                    </tbody>
                  </table>
    </div>

    
    <script src="./JS/core.js"></script>
</body>

</html>