<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./CSS/bootstrap.min.css">
	<link rel="stylesheet" href="./CSS/style.css">
	<title>Admin Page</title>
</head>


<div class="form-container mt-5">
	<form class="w-50 mx-auto" id="Form">
		<h5 class="text-center" style="color: black;"><b><i>Log In </i></b></h5>
		<div class="form-group">
			<label for="owner" style="color: black;"><B> User Name : </B></label>
			<input type="text" class="form-control rounded-0 shadow-sm" id="userName" placeholder="Enter User Name">
		</div>
		<div class="form-group">
			<label for="car" style="color: black;"><b>Password :</b></label>
			<input type="password" class="form-control rounded-0 shadow-sm" id="pass" placeholder="Enter a Password">
		</div>
		<button type="submit" class="btn mx-auto d-block mt-5 rounded-0 shadow" id="btnOne" onclick="myfun()"><b> Log In </b></button>
        <script src="./JS/core.js"></script>
        <script src="./JS/login.js"></script>
		</body>

</html>