*{
    font-family: 'Roboto', sans-serif;
    padding:0;
    margin:0;
    border:0
}
header{
    background-color: black;
    color:white;;
}
#header-logo{
    width:64px;
    height:64px;
}
#header-msg{
    font-size: 25px;
    color: white;
}
#btnOne{
    background-color:black;
    color:white;
}
#btnOne:focus,#btnOne:hover{
    box-shadow: none;
    outline: none;;
}

#tableHead{
    background-color:black;
    color: white;
}
#searchInput{
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    border-bottom: 1px solid #ced4da;
}
#searchInput:hover,#searchInput:focus{
    box-shadow: none;
    outline:none;
}
.form-container
{
    background-color:lightsteelblue;
}